DATA_FOLDER=<directory-path>/n8n-docker-caddy

DOMAIN_NAME=example.eu
SUBDOMAIN=flow

GENERIC_TIMEZONE=Europe/Amsterdam

SSL_EMAIL=<email>

POSTGRES_DB=n8n
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

N8N_ENCRYPTION_KEY=your-encryption-key

LANGCHAIN_API_KEY=your-langchain-api-key
